.container
  width: 90%
  max-width: 1256px
  margin: auto
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
  padding: 0 10px
.col
  flex-basis: 32%
.col-50
  flex-basis: 54.89%  
