.button
  padding: 11px 24px
  border: none
  border-radius: 2px
  font-family: 'Futura Demi', Tahoma, sans-serif
  font-size: 0.93rem
  text-transform: uppercase
  outline: none
  cursor: pointer
  &__top
    position: fixed
    left: 0
    bottom: 0
    display: none
    

  &--primary
    color: $light
    background-color: $primary
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.2s
    &:hover
      box-shadow: none
  &--outline
    width: 207px
    height: 51px
    border: 1px solid $light
    background-color: transparent
    color: $light
.label
  font-size: 1.07rem
  &--light
    color: rgba($light, 0.5) 
.input
  padding: 0.5rem 0
  border: none
  border-bottom: 1px solid rgba($light, 0.15) 
  font-size: 1.285rem
  background-color: transparent
  color: $light
  outline-color: $primary
  &--light
    &::placeholder
      color: $light
.policy
  &__checkbox
    background: transparent
    visibility: hidden
    &:checked +
      .policy__label
        &::before
          background: $primary url('../img/check.svg') no-repeat center  
  &__label
    display: flex
    align-items: center
    font-size: 1.143rem
    &::before
      content: ''
      margin-right: 0.64rem
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
    &--center  
      justify-content: center
    
.error
  color: tomato
div.error
  position: absolute
  margin-top: 52px
#policyCheckbox-error
  margin-top: 20px  


  
  
      

