@media screen and (max-width: 1200px)
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem  
@media screen and (max-width: 992px)
  .nav
    display: none
  .hero
    &__instagram
      display: none  
    &__content
      margin-left: 0  
  .card
    &__title
      font-size: 1.09rem    
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 4.29rem  
  .design
    background: $dark
    &__section-title
      color: $light
    &__card
      margin-bottom: 4.29rem   
  .section-title
    &-design__heading
      color: $light
    &__text
      font-size: 1.07rem   
      color: $light   
  .card
    &__text
      margin-left: 0   
  .swiper 
    &-slide
      &-text
        flex-basis: 50%    
    &-switcher
      margin-top: 2.5rem         
  .col-1
    width: 100%
    margin-bottom: 3rem
  .col-2
    width: 100%   
@media screen and (max-width: 700px)    
  .swiper-slide
    &__heading
      font-size: 1rem         
    

@media screen and (max-width: 570px)   

  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.64rem    
  .hero
    &__scroll-down
      display: none
    &__content
      max-width: 22.86rem
    &__text
      font-size: 1.29rem  
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 24.14rem
      margin-bottom: 1.85rem   
  .card
    &__text
      width: 85%
      max-width: 270px    
    &__title
      font-size: 1.07rem     
    &__list
      font-size: 0.92rem
      margin-bottom: 1.43rem  
    &__pricetag
      width: 70.5%
      font-size: 1.07rem
    &--media-first
      display: none
    &--media-second
      display: block 

@media screen and (max-width: 470px) 
  .modal
    &__dialog
      width: 80%
      padding: 3rem 1.21rem 1.8rem 
    &__close
      margin: 3px
      width: 28px
      height: 28px
    &__title
      font-size: 1.2rem  
    &__button
      display: flex
      flex-direction: row
      justify-content: center
      align-self: center
      padding: 1.428rem 0
      width: 100%    
  .section-title__word
    &::after
      display: none  
  .swiper-slide
    &__text
      flex-basis: 50%          
      
@media screen and (max-height: 650px)
  .hero
    &__scroll-down
      display: none
@media screen and (max-height: 420px)
  .header
    position: relative
  .modal
    &__dialog
      padding: 2rem 3.5rem 1.5rem
    &__close
      width: 15px
      height: 15px
    &__title
      font-size: 1rem   
      margin-bottom: 1rem 
    &__input
      margin-bottom: 1.5rem 
    &__policy
      margin-bottom: 1rem  
    &__button
      align-self: flex-end
      padding: 10px 25px     
  .input
    font-size: 1rem  
  .policy
    &__label
      display: flex
      align-items: center
      font-size: 0.8rem
      &::before
        content: ''
        margin-right: 0.64rem
        width: 10px
        height: 10px
        border: 1px solid $primary
        border-radius: 1px
        cursor: pointer



