*, *:before, *:after 
  box-sizing: border-box
html
  font-size: 14px
body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem
img
  max-width: 100%
.section
  padding: 120px 0 
  &-title
    text-align: center
    text-transform: uppercase
    font-family:  cursiv
    font-weight: normal
    &__heading
      font-size: 1.42rem
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::before, &::after
        content: ''
        margin: 0 10px
        width: 32px
        height: 2px
        background-color: $primary
        
