.clients
  padding-bottom: 27.25rem
  &__section-title-clients
    margin-bottom: 3.5rem
.section-title-clients
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  text-transform: uppercase
  font-family: 'Yeseva One', cursiv
  font-weight: normal
  &__heading
    font-family: 'Yeseva One', cursiv
    font-weight: normal
    font-size: 1.42rem
    margin-bottom: 1.214rem
  &__image
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 1.643rem
    &::before, &::after
      content: ''
      margin: 0 10px
      width: 32px
      height: 2px
      background-color: $primary
  &__text
    max-width: 25.71rem
    font-family: 'Futura Book', sans-serif
    font-size: 1.43rem
    line-height: 1.93rem
    color: $dark
    text-transform: none
.person
  position: relative
  // max-height: 428px
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04)
  padding: 1.714rem 1.5rem  4.7rem 1.5rem
  &__heading
    margin-bottom: 1rem
    display: flex
    align-items: center
  &__photo
    margin-right: 1.643rem
    border-radius: 50%  
  &__name
    font-family: 'Yeseva One', cursiv
    font-weight: normal
    font-size: 1.285rem
    line-height: 1.642rem
    color: $dark
  &__feedback
    max-width: 324px
    font-family: 'FuturaBook', sans-serif
    font-size: 0.93rem
    line-height: 1.98rem
    color: $secondary
  &__footer
    position: absolute
    bottom: 0
    left: 0
    display: flex
    transform: translateY(50%)
  &__squer
    display: flex
    align-items: center
    margin-right: 1px
    padding: 11px 24px 12px 17px
    background-color: $primary
  &__days
    display: flex
    align-items: center
    padding: 11px 24px 12px 15px
    background-color: $primary 
  &__sup-text
    font-family: 'Yeseva One', cursiv
    font-weight: normal
    font-size: 1.214rem
    line-height: 1.714rem
    color: $light
    &--big
      font-family: 'Yeseva One', cursiv
      font-weight: normal
      font-size: 1.214rem
      line-height: 1.714rem
      text-transform: uppercase
      color: $light
 

.person-picture
  &__squer  
    margin-right: 15px 
  &__days
    margin-right: 15px


