.control
  padding-bottom: 1rem
  &__section-title
    margin-bottom: 2.214rem
    margin-top: -32.3rem  
  &__video
    position: relative
    display: flex
    margin: auto
    margin-bottom: 4.6rem
    max-width: 58.4rem
    min-height: 30.9rem
    background: $dark url(../img/online.jpg) center no-repeat
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba($dark, 0.8) 
  &__text
    max-width: 40.785rem
    margin: auto
    margin-bottom: 4.5rem
    text-align: center
    font-family: 'Futura Book', sans-serif
    font-size: 1.428rem
    line-height: 2.4rem
    &::before
      content: ''
      margin: auto
      margin-bottom: 2rem 
      display: block
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px   
  // &__input
  //   padding-top: 0px
  //   padding-bottom: 10px
  //   border-bottom: 1px solid rgba($dark, 0.3) 
  //   font-family: 'Futura Book', sans-serif
  //   font-size: 1.286rem
  //   color: $dark
  //   &::placeholder
  //     color: #363636
  //   &::-moz-placeholder 
  //     color: #363636    
  //     opacity: 1
  //   &:-moz-placeholder
  //     color: #363636    
  //     opacity: 1       
  //   &:-ms-input-placeholder  
  //     color: #363636    
  //     opacity: 1      
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin: auto
    max-width: 55rem
  &__input-group
    display: flex
    flex-direction: column  
    flex-basis: 30%
  &__label
    font-family: 'Futura Book', sans-serif
    font-size: 1.071rem
    color: rgba(54, 54, 54, 0.5)  
  &__button
    padding: 1.286rem 4.3rem 
    font-family: 'Futura Demi', sans-serif
    font-size: 1.071rem 
  &__policy
    flex-basis: 100%  
    &-label
      justify-content: center
      margin-top: 1rem
      margin-left: -4.58rem  
      
.video
  &__play
      position: relative   
      margin: auto   
      cursor: pointer
