.design
  background: linear-gradient(to bottom, $light 50%, $dark 50%)
  &__section-title-design
    margin-bottom: 3.5rem
.section-title-design
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  text-transform: uppercase
  font-family: cursiv
  font-weight: normal
  &__heading
    font-size: 1.42rem
  &__image
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 1.2rem
    &::before, &::after
      content: ''
      margin: 0 10px
      width: 32px
      height: 2px
      background-color: $primary
  &__text
    max-width: 53rem
    font-family: 'Futura Book', sans-serif
    font-size: 1.43rem
    line-height: 1.93rem
    color: $dark
    text-transform: none  
.card
  &--design
    padding: 1.21rem 0 1.21rem 2.36rem
    text-align: left
  &--media-second
    display: none  
