.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  padding-top: 3rem
  &__wrap
    background-color: $black
    max-width: 63.07rem
    margin: auto
    padding-top: 1.2rem
    padding-bottom: 2.5rem
    margin-bottom: 3.714rem
  &__title
    margin-bottom: 3.214rem
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.428rem
    text-align: center
  &__form
    display: flex
    flex-wrap: wrap  
    justify-content: space-between
    max-width: 37.143rem
    margin: auto
  &__input
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column  
      flex-basis: 44%
      margin-bottom: 3.1rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 2.1rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.7rem
    margin-left: -0.75rem
    

  &__button
    margin: auto  
    padding: 1.2rem 3.99rem
    font-family: 'FuturaDemi', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 1.071rem
  &__menu
    padding: 4.285rem 0
    background-color: $dark   
     

    
