.header
  position: fixed
  left: 0
  top: 0
  z-index: 99
  width: 100%
  background-color: $dark
  padding: 24px 0
.menu
  display: flex
  justify-content: space-between
  align-items: center
.logo
  color: $primary
  font-family: 'Futura Demi', Tahoma, sans-serif
  font-size: 1rem
  text-transform: uppercase
.nav
  display: flex
  justify-content: space-between
  min-width: 38.71rem
  &__item
    color: $light
    text-decoration: none
    text-transform: uppercase
    transition: color 0.2s
    &:hover
      color: $primary
.phone
  color: $primary
.contacts
  &__phone
    margin-right: 45px
  &__button 
    padding: 11px 20px  
