.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  padding-top: 106px
  background: $dark url('../img/hero_bg.jpg') no-repeat center / cover
  color: $light
  height: 100vh
  &__content
    max-width: 670px
  &__text
    max-width: 504px
    font-size: 22px
  &__button
    margin-right: 20px  
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 90px
    height: 100%
  &__scroll-down 
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    min-width: 247px
    min-height: 97px
    background-color: $dark
    text-transform: uppercase
    text-decoration: none
    color: $light
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    text-transform: uppercase
    text-decoration: none
    color: $primary
    transform: rotate(90deg)
.title
  margin: 0  
  font-size: 40px
  text-transform: uppercase
  font-family: 'Yeseva One', cursive
  &--primary
    color: $primary
