.modal
  display: flex
  align-items: center
  justify-content: center
  position: fixed
  left: 0
  right: 
  top: 0
  bottom: 0
  width: 100%
  height: 100%
  z-index: 200
  background-color: rgba($dark, 0.5)
  &__dialog
    position: relative
    max-width: 36.6rem
    background: $dark
    padding: 2.357rem 3.5rem 1.928rem
    color: $light
  &__close
    position: absolute  
    top: 0
    right: 0
    margin: 12px
    width: 28px
    height: 28px
    background: transparent url(../img/close.svg) no-repeat center
    border: none
    cursor: 
  &__title
    margin: 0
    margin-bottom: 2.428rem
    font-family: 'Yeseva One', cursive
    font-weight: normal  
    font-size: 1.357rem
    line-height: 1.857rem
    text-align: center
  &__form
    display: flex
    flex-direction: column  
  &__input
    margin-bottom: 3.428rem  
    &:last-of-type
      margin-bottom: 1.3rem
  &__policy
    margin-bottom: 2.7rem    
  &__button
    align-self: flex-end