.projects
  padding-bottom: 27.3rem
.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    &__value
      font-family: 'Futura Book', sans-serif
      font-size: 1.07rem
      line-height: 1.428rem
    &__text
      flex-basis: 34%
      margin-bottom: 2.55rem 
    &__heading
      font-size: 1.285rem
      line-height: 1.78rem
      text-transform: uppercase
      font-family: 'Yeseva One', cursive
      font-weight: normal
      color: $primary
      margin: 0
      margin-bottom: 0.64rem  
  &-switcher
    margin-top: 4.6rem    
  &-pagination
    &-bullet
      width: 0.75rem
      height: 0.7rem
      background-color: rgba($light, 0.3)
      &-active
        margin: 0 50px
        background-color: $light
  &-button
    
    &-prev, &-next
      bottom: 0
      top: auto
      no-repeat center
      background-size: 42px
      width: 42px
      height: 14px
      &::after
        display: none
    &-prev 
      left: 0
      background: url('../img/arrow-prew.svg')    
    &-next
      background: url('../img/arrow-next.svg')    
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto      
  bottom: 0
  
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet  
  margin: 0 9px

