.team
  background: linear-gradient(to top, $light 57.5%, $dark 42.5%)
  &__text
    max-width: 40.785rem
    margin: auto
    margin-bottom: 4.5rem
    text-align: center
    font-family: 'Futura Book', sans-serif
    font-size: 1.428rem
    line-height: 2.4rem
    &::before
      content: ''
      margin: auto
      margin-bottom: 0.8rem 
      display: block
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px 
  &__section-title-team
    margin-bottom: 5.95rem    
.section-title-team
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  text-transform: uppercase
  font-family: 'Yeseva One', cursiv
  font-weight: normal  
  &__heading
    color: $light
    font-weight: normal
    font-size: 1.42rem
    margin-bottom: 1.214rem
  &__image
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 1.2rem
    &::before, &::after
      content: ''
      margin: 0 10px
      width: 32px
      height: 2px
      background-color: $primary
  &__text
    max-width: 32rem
    font-family: 'Futura Book', sans-serif
    font-weight: normal
    font-size: 1.43rem
    line-height: 1.93rem
    color: $light
    text-transform: none     
.person
  position: relative
  display: flex
  flex-direction: column
  &__info
    margin: 0 auto
    margin-top: -5.714rem
    text-align: center
    min-width: 16.643rem
    padding-top: 1.571rem
    background: $light
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05)
  &__icon
    position: absolute
    background-color: $primary
    padding: 0.928rem
    transform: translateY(-50%)
    margin-left: -2.5rem  
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
.info
  &__name
    font-family: 'Yeseva One', cursiv
    font-style: normal
    font-size: 1.285rem
    line-height: 1.785rem
    color: $dark
    
  &__position
    margin-bottom: 1.4rem
    font-family: 'FuturaBook', sans-serif
    font-style: normal
    font-size: 1.2rem
    line-height: 1.857rem
    color: $secondary
    &--small
      font-size: 1.1rem
  &__experience
    width: 100%
    padding: 0.97rem 1.642rem
    font-family: 'Yeseva One', cursive
    font-style: normal
    text-transform: uppercase
    font-size: 0.928rem
    line-height: 1.428rem
    background-color: $primary
    color: $light

   
