.types
  &__section-title
    margin-bottom: 2.214rem

.card
  &__text
    position: relative
    margin: 0 auto
    margin-top: -9.29rem
    padding: 1.65rem  2rem
    max-width: 23.6rem
    background-color: $light
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    margin-top: 0
    margin-bottom: 0.6rem
    padding-left: 0.3rem
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
    font-weight: normal
  &__list
    padding: 0 0 0 1.3rem
    margin: 0   
    margin-bottom: 2.53rem
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
  &__pricetag
    position: absolute
    text-align: center
    left: 0
    bottom: 0
    transform: translateY(50%)
    width: 16.29rem
    padding: 1.214rem 0 1.214rem 0
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive
    font-weight: normal
    text-transform: uppercase
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)

